{
    "name": "ihdm-api-v2",
    "version": "1.0.1",
    "description": "this is api for ihdm",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "author": "tdammy",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "joi": "^17.6.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.4.0",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.18"
    }
}